Toyota,Red,15000.5,120
Toyota,Black,14000.0,110
Honda,Blue,16000.0,130
Honda,White,15500.0,125
Ford,Gray,18000.0,150
Ford,Silver,17500.0,145
BMW,Black,45000.0,250
BMW,White,48000.0,270
Mercedes,Black,52000.0,280
Mercedes,Silver,55000.0,300
Audi,Blue,42000.0,240
Audi,Red,44000.0,260
Volkswagen,Gray,22000.0,140
Volkswagen,White,21000.0,135
Nissan,Black,19000.0,130
Nissan,Blue,18500.0,128
Hyundai,Red,17000.0,120
Hyundai,White,16500.0,118
Kia,Silver,16000.0,115
Kia,Black,15500.0,112
Mazda,Red,23000.0,155
Mazda,Blue,22500.0,150
Subaru,Gray,26000.0,170
Subaru,White,25500.0,165
Lexus,Black,58000.0,310
Lexus,White,60000.0,320
Infiniti,Silver,52000.0,290
Infiniti,Black,54000.0,300
Acura,Red,48000.0,270
Acura,Blue,49000.0,275
Volvo,Gray,42000.0,250
Volvo,White,43000.0,255
Jeep,Black,35000.0,200
Jeep,Green,34000.0,195
Chevrolet,Red,25000.0,160
Chevrolet,Blue,24500.0,158
Dodge,Gray,28000.0,180
Dodge,Black,27500.0,178
Chrysler,White,30000.0,190
Chrysler,Silver,29500.0,188
Tesla,Red,75000.0,450
Tesla,White,78000.0,470
Porsche,Black,85000.0,500
Porsche,Yellow,90000.0,520
Ferrari,Red,250000.0,600
Ferrari,Yellow,270000.0,620
Lamborghini,Orange,300000.0,650
Lamborghini,Green,320000.0,680
Mitsubishi,Blue,22000.0,145
Mitsubishi,White,21500.0,142
Suzuki,Red,15000.0,100
Suzuki,Black,14500.0,98
Peugeot,Gray,28000.0,175
Peugeot,Blue,27500.0,172
Renault,White,26000.0,168
Renault,Red,25500.0,165
Citroen,Silver,27000.0,170
Citroen,Black,26500.0,168
Fiat,Red,18000.0,120
Fiat,White,17500.0,118
Alfa Romeo,Red,45000.0,280
Alfa Romeo,Black,46000.0,285
Maserati,Blue,120000.0,400
Maserati,White,125000.0,420
Bentley,Black,200000.0,450
Bentley,Silver,210000.0,460
Rolls Royce,White,350000.0,500
Rolls Royce,Black,360000.0,510
Mini,Red,30000.0,180
Mini,Blue,29500.0,178
Jaguar,Green,65000.0,350
Jaguar,Black,68000.0,360
Land Rover,Gray,70000.0,380
Land Rover,White,72000.0,390
Skoda,Blue,24000.0,150
Skoda,Red,23500.0,148
Seat,Black,22000.0,140
Seat,White,21800.0,138
Opel,Gray,23000.0,145
Opel,Blue,22500.0,142
Saab,Black,35000.0,200
Saab,Red,35500.0,205
Cadillac,White,55000.0,300
Cadillac,Black,56000.0,310
Buick,Silver,42000.0,250
Buick,Blue,41500.0,248
Lincoln,Black,58000.0,320
Lincoln,White,59000.0,325
GMC,Gray,45000.0,280
GMC,Red,44500.0,278
Ram,Black,40000.0,260
Ram,White,39500.0,258
Toyota,Green,16500.0,125
Toyota,Silver,17000.0,128
Honda,Black,15800.0,122
Honda,Red,16200.0,126
Ford,Blue,18200.0,148
Ford,Red,18500.0,152
BMW,Blue,46000.0,255
BMW,Gray,47000.0,260
Mercedes,Blue,53000.0,285
Mercedes,White,54500.0,295
Audi,Black,43000.0,245
Audi,White,43500.0,248
Volkswagen,Red,21500.0,132
Volkswagen,Black,22000.0,136
Nissan,White,19200.0,125
Nissan,Red,19500.0,128
Hyundai,Blue,16800.0,115
Hyundai,Silver,17200.0,118